# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')

if user_input.isnumeric():
    month = int(user_input)
    month_index = month - 1
    days_in_months = ['31 день в январе', '28 дней в феврале', '31 день в марте', '30 дней в апреле',
                      '31 день в мае', '30 дней в июне', '31 день в июле', '31 день в августе', '30 дней в сентябре',
                      '31 день в октябре', '30 день в ноябре', '31 день в декабре']
    if 1 <= month <= 12:
        month_element = days_in_months[month_index]
        print(month_element)

    elif 12 < month:
        print('в году всего 12 месяцев')
    else:
        print('нельзя вводить отрицательные значения или 0')
else:
    print('вводить можно только числа')

# зачёт! 🚀
