# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в 01_mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT

import mastermind_engine as me

bulls = 0
cows = 0
game_duration = 0


def start_game():
    print('Добро пожаловать в игру Быки и Коровы! Правила вы можете прочитать по ссылке https://goo.gl/Go2mb9')
    global game_duration
    game_duration = 0
    me.pick_number()


def check_number(number):
    if not number.isnumeric():
        print('нужно вводить только число')
        return False
    if len(number) != 4:
        print('можно вводить только 4 цифры, больше или меньше 4 вводить нельзя!')
        return False
    if int(number[0]) == 0:
        print('первая цифра должна быть любой кроме 0')
        return False
    if len(set(number)) != 4:
        print('запрещены одинаковые цифры')
        return False
    return True


def game_over():
    global game_duration
    print('Поздравляю, вы выиграли!!! Количество ходов :', game_duration)
    may_be_again = input('если хотите ещё раз, то введите любое число')
    if not may_be_again.isnumeric():
        print('всего доброго')
        exit()
    if may_be_again.isnumeric():
        start_game()


start_game()
while True:
    player_turn = input('введите четырёхзначное число :')
    if check_number(player_turn):
        game_duration += 1
        result = me.bulls_and_cows(player_turn)
        print('быков:', result['bulls'], 'коров:', result['cows'])
        if result['bulls'] == 4:
            game_over()

# зачёт! 🚀
