#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Эдик', 'Аня', 'Сара']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Эдик', 182], ['Аня', 168], ['Сара', 25]
]
family_height = (my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1])
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[0][1], 'см')
print('Общий рост семьи -', family_height, 'cм')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

# зачёт! 🚀
